# easywork

./: .gitignore  README.md  pom.xml
easywork-springboot-quartz/: pom.xml
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/: EasyworkSpringbootQuartzApplication.java
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/config/: SchedulerConfig.java
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/constant/: CommonError.java  Error.java  JobConstants.java  JobDefinitionError.java  JobRunningError.java
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/exception/: JobException.java
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/job/: GeneralJobHandler.java
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/model/: Step.java  Task.java
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/steps/: TestStep.java
easywork-springboot-quartz/src/main/java/com/easywork/easywork/springboot/quartz/task/: IStepHandler.java  StepStatus.java
easywork-springboot-quartz/src/main/resources/: application.yml
easywork-springboot-quartz/src/main/resources/tasks/: task_data.xml
easywork-springboot-quartz/src/test/java/com/easywork/easywork/springboot/quartz/: EasyworkSpringbootQuartzApplicationTests.java
easywork-ssh2/: README.md  pom.xml
easywork-ssh2/src/main/java/com/easywork/ssh2/: ChannelType.java
easywork-ssh2/src/main/java/com/easywork/ssh2/exception/: SSH2Exception.java
easywork-ssh2/src/main/java/com/easywork/ssh2/main/: SCPMain.java  SSH2Main.java
easywork-ssh2/src/main/java/com/easywork/ssh2/model/: SSH2.java
easywork-ssh2/src/main/java/com/easywork/ssh2/service/: CommandService.java  SftpService.java
easywork-ssh2/src/main/java/com/easywork/ssh2/util/: SSH2Client.java
easywork-ssh2/src/main/resources/: log4j2.properties
easywork-ssh2/src/test/java/: CommandTest.java  ScpTest.java
